<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <style>
      @font-face {
        font-family: HankenGrotesk;
        src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      * {
        font-family: HankenGrotesk;
      }

      body {
        height: 100dvh;
        height: 100vh;
        display: grid;
        place-items: center;
        padding: 16px;
      }

      p {
        font-size: 18px;
      }

      .component {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        border-radius: 24px;
        box-shadow: 2px 2px 8px black;
      }

      .component > * {
        flex: 1;
      }

      .results-section {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        padding: 32px;
        border-radius: 24px;
        text-align: center;
      }

      .your-result {
        color: hsl(241, 100%, 89%);
        font-size: 20px;
        font-weight: bold;
      }

      .percentage-circle {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }

      .score {
        font-size: 64px;
        color: hsl(0, 0%, 100%);
      }

      .percent-100 {
        color: hsl(241, 100%, 89%);
        font-weight: bold;
      }

      .result-condition {
        color: white;
        font-size: 32px;
      }

      .score-description {
        color: hsl(241, 100%, 89%);
      }

      .summary-section {
        display: flex;
        flex-direction: column;
        padding: 32px;
        gap: 16px;
        border-radius: 0 24px 24px 0;
      }

      .summary-title {
        color: hsl(224, 30%, 27%);
        font-size: 24px;
      }

      .summary-categories-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .summary-score-container {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 32px;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
      }

      .reaction-summary {
        background-color: hsla(0, 100%, 67%, 0.1);
      }

      .reaction-summary .summary-type {
        color: hsl(0, 100%, 67%);
      }

      .memory-summary {
        background-color: hsla(39, 100%, 56%, 0.1);
      }

      .memory-summary .summary-type {
        color: hsl(39, 100%, 56%);
      }

      .verbal-summary {
        background-color: hsla(166, 100%, 37%, 0.1);
      }

      .verbal-summary .summary-type {
        color: hsl(166, 100%, 37%);
      }

      .visual-summary {
        background-color: hsla(234, 85%, 45%, 0.1);
      }

      .visual-summary .summary-type {
        color: hsl(234, 85%, 45%);
      }

      .summary-type {
        font-weight: 700;
      }

      .summary-score-container > p {
        color: hsl(224, 30%, 27%);
      }

      .summary-score {
        font-weight: bold;
      }

      .icon-summary-type-container {
        display: flex;
        gap: 8px;
      }

      .continue-btn {
        text-align: center;
        color: white;
        background-color: hsl(224, 30%, 27%);
        padding: 16px;
        border: none;
        border-radius: 16px;
        font-size: 18px;
        font-weight: 700;
      }

      .continue-btn:hover {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        cursor: pointer;
      }

      .attribution {
        font-size: 14px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="component">
      <section class="results-section">
        <p class="your-result">Your Result</p>
        <div class="percentage-circle">
          <h2 class="score">76</h2>
          <p class="percent-100">of 100</p>
        </div>
        <h3 class="result-condition">Great</h3>
        <p class="score-description">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </section>
      <section class="summary-section">
        <h4 class="summary-title">Summary</h4>
        <div class="summary-categories-container"></div>
        <button class="continue-btn">Continue</button>
      </section>
    </div>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Quirozdev" target="_blank">Quirozdev</a>.
    </footer>
    <script>
      const data = [
        {
          category: 'Reaction',
          score: 80,
          icon: './assets/images/icon-reaction.svg',
        },
        {
          category: 'Memory',
          score: 92,
          icon: './assets/images/icon-memory.svg',
        },
        {
          category: 'Verbal',
          score: 61,
          icon: './assets/images/icon-verbal.svg',
        },
        {
          category: 'Visual',
          score: 72,
          icon: './assets/images/icon-visual.svg',
        },
      ];

      function displayData(data) {
        const summaryCategoriesContainer = document.querySelector(
          '.summary-categories-container'
        );
        data.forEach((summaryType) => {
          const { category, score, icon } = summaryType;
          const categoryContainer = document.createElement('div');
          categoryContainer.classList.add(
            'summary-score-container',
            `${category.toLowerCase()}-summary`
          );

          const iconSummaryTypeContainer = document.createElement('div');
          iconSummaryTypeContainer.classList.add('icon-summary-type-container');

          const iconImage = document.createElement('img');
          iconImage.src = icon;
          iconImage.alt = `${category} icon`;

          const summaryTypeElement = document.createElement('p');
          summaryTypeElement.classList.add('summary-type');
          summaryTypeElement.textContent = category;

          const summaryScore = document.createElement('p');

          const scoreElement = document.createElement('span');
          scoreElement.classList.add('summary-score');
          scoreElement.textContent = score;

          summaryScore.appendChild(scoreElement);
          summaryScore.appendChild(document.createTextNode(' / 100'));

          iconSummaryTypeContainer.appendChild(iconImage);
          iconSummaryTypeContainer.appendChild(summaryTypeElement);

          categoryContainer.appendChild(iconSummaryTypeContainer);
          categoryContainer.appendChild(summaryScore);

          summaryCategoriesContainer.appendChild(categoryContainer);
        });
      }

      displayData(data);
    </script>
  </body>
</html>
